/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Freight Big Pro", serif;
}
body, html {
  overflow: auto; 
  height: auto;   
  background: #000;
}

/* Font Declarations */
@font-face {
  font-family: "Neue Haas Grotesk Display Pro";
  src: url("https://works.studio/fonts/NHaasGroteskDSPro-55Rg.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 10001;
}

#yellow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5e41b;
  z-index: 10001;
}

#loader div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 6.9vw;
  font-family: "Freight Big Pro", serif;
  font-weight: 300;
  line-height: 81px;
  letter-spacing: -3.4px;
  z-index: 0;
}
#loader video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10002;
  opacity: 0;
}

#loader .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 6.9vw; /* Adjusted font size */
  font-weight: 100;
  line-height: 4.5vw;
  letter-spacing: -3.4px;
  text-align: center;
  z-index: 10003;
  opacity: 0;
  width: 80%; /* Limit the width of the text */
  max-width: 1200px; /* Maximum width for larger screens */
}

#loader .text i {
  font-style: normal;
  font-weight: 100;
}

#loader .text span {
  font-weight: 300;
}

/* Navigation Styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  margin-right: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-transform: uppercase;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.logo {
  padding: 10px 0;
}

.logo h1 {
  font-family: "Freight Big Pro", serif;
  font-size: 32px;
  font-weight: 900;
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  margin-left: 30px;
}

.nav-links {
  display: flex;
  align-items: center;
  position: relative;
  gap: 15px;
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

.nav-links a {
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  padding: 20px 10px;
  margin: 0 15px;
  position: relative;
  display: inline-block;
}

.nav-links a:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 20px;
  left: 50%;
  background-color: #212020;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-links a:not(:last-child):hover::after {
  width: 80%;
  left: 10%;
}

.nav-links a:last-child {
  margin-right: 0;
}

.nav-links img {
  width: 20px;
  height: 20px;
}




/* Page 1 Styles */
.page1 {
  width: 100%;
  height: 100vh;
  background: #f5e41b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 92px 0 0;
  position: relative;
  overflow: visible;
}

/* Update the middle-text styles */
.middle-text {
  font-family: "Freight Big Pro", serif;
  font-size: 6.9vw;
  font-weight: 100;
  line-height: 4.5vw;
  letter-spacing: -3.4px;
  text-align: center;
  height: 10vh;
  padding: 120px;
  margin: 50px;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 20px;
}

.middle-text em {
  font-weight: 100;
}

.middle-text span {
  font-weight: 100;
}

.end-text {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 20;
  cursor: pointer;
}

.end-text a {
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
  padding: 10px 0;
  position: relative;
  display: inline-block;
}

.end-text a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0.5px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  transition: width 0.3s ease;
}

.end-text a:hover::after {
  width: 100%;
}

.end-text img {
  width: 20px;
  height: 20px;
}

/* Page 2 Styles */
.page2 {
  height: 105vh; /* Change back to min-height */
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Remove this line if it's still present */
/* filter: brightness(150%); */

.page2 h2 {
  width: 100%;
  position: relative;
  z-index: 2; /* Increased z-index */
  color: #fff;
  font-family: "Freight Big Pro", serif;
  font-size: 6.9vw;
  font-weight: 300;
  text-align: center;
  line-height: 81px;
  letter-spacing: -3.4px;
  margin: auto;
  padding: 0 20px;
  cursor: pointer;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.elem .blur {
  position: absolute;
  width: 21%;
  left: 34%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f5e31bf6, #f5e41b, #f5e31bf7);
  height: 100%;
  z-index: 10;
  box-shadow: 0 0 10px 10px #f5e41b;
}
.elem .blur1 {
  position: absolute;
  width: 20%;
  left: 34.3%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f5e31bf6, #f5e41b, #f5e31bf7);
  height: 100%;
  z-index: 10;
  box-shadow: 0 0 10px 10px #f5e41b;
}

.elem .blur4 {
  position: absolute;
  width: 22%;
  left: 34.3%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f5e31bf7, #f5e41b, #f5e31bf7);
  height: 100%;
  z-index: 10;
  box-shadow: 0 0 10px 10px #f5e41b;
}
.elem .blur2 {
  position: absolute;
  width: 31%;
  left: 34.3%;
  right: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f5e31bf7, #f5e41b, #f5e31bf6);
  height: 100%;
  z-index: 10;
  box-shadow: 0 0 10px 10px #f5e41b;
}
.elem .blur3 {
  position: absolute;
  width: 27%;
  left: 34.7%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #f5e31bf7, #f5e41b, #f5e31bf7);
  height: 100%;
  z-index: 10;
  box-shadow: 0 0 10px 10px #f5e41b;
}

.elem .moving-elem-container .moving-elem {
  animation: slide linear infinite; /* Reduced from 20s to 10s for faster speed */
}

.elem {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1; /* Lowered z-index */
  /* Set a z-index lower than the h2 but higher than the background */
}

.elem:hover,
.elem:hover .moving-elem-container {
  opacity: 1;
}

.elem h2 {
  transition: all 0.3s ease-in;
}
.elem h2:hover {
  color: #000;
  font-style: italic;
}
.elem .moving-elem-container {
  white-space: nowrap;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  height: 40px;
  overflow: hidden;
  background-color: #f5e41b;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.elem .moving-elem-container .moving-elem {
  animation: slide 10s linear infinite;
  display: inline-flex;
  align-items: center;
  height: 100%;
  z-index: 1;
}

.elem .moving-elem-container .moving-elem h5 {
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  color: #000;
  padding: 0 10px;
  line-height: 1;
}

/* Page 3 Styles */
.page3 {
  min-height: 100vh;
  width: 100%;
  background: #fff;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.class1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%; /* Adjust this value if needed */
  margin: 0 15px;
}
#class2 {
  position: relative;
  top: -220px;
}
#class1 {
  position: relative;
  top: -100px;
}

.cards-container {
  height: 590px;
  width: 470px;
  margin: 15px 0;
  overflow: hidden;
  position: relative;
  border: 1px solid #fff;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  filter: brightness(0.9);
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-info h2 {
  color: #fff;
  font-family: "Freight Big Pro", serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 40px;
  text-align: center;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#small-img1 {
  width: 470px;
  height: 352px;
  overflow: hidden;
  position: relative;
  top: 10px;
}

#small-img2 {
  width: 467px;
  height: 457px;
  overflow: hidden;
  position: relative;
}
#small-img3 {
  width: 467px;
  height: 310px;
  overflow: hidden;
  position: relative;
}
#small-img4 {
  width: 470px;
  height: 520px;
  overflow: hidden;
  position: relative;
}
#small-img5 {
  width: 470px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
#small-img6 {
  width: 470px;
  height: 420px;
  overflow: hidden;
  position: relative;
}

.cards-container:hover .card-info,
.cards-container:hover .card-info h2 {
  opacity: 1;
}

.cards-container:hover .card-image img {
  transform: scale(1.1);
}

.my-footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  background: #000;
  height: 100px;
  overflow-y: hidden;
  position: relative;
}
.left-content {
  color: #fff;
}
.right-content {
  display: flex;
  gap: 50px;
  margin: 20px;
}

.my-footer a {
  color: #fff;
  text-decoration: none;
}

.my-footer .right-content a {
  position: relative;
  transition: color 0.3s ease;
}

.my-footer .right-content a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  transition: width 0.3s ease;
}

.my-footer .right-content a:hover::after {
  width: 100%;
}

.my-footer .right-content a:hover {
  color: #fff; /* Change to your desired hover color */
}

@media (max-width: 800px) {
  #loader {
    width: 100%;
  }

  #loader .text {
    font-size: 45px;
    line-height: 35px;
    letter-spacing: -1.7px;
  }


  
  .loader-video {
    width: 100dvw;
    height: auto; /* Maintain aspect ratio */
  }

  #main {
    background-color: black;
    width: 100%;
    overflow: hidden;
  }
  .page1 {
    width: 100%;
    height: 100vh;
  }

  .nav {
    width: 100%;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    gap: 100px;
  }

  .nav-icon {
    margin-left: 50px;
    height: 30px;
  }
  .nav-links a {
    display: none;
  }
  .logo {
    margin-left: -40px;
  }


  .nav-icon {
    display: block;
  }
  .page1 {
    height: 90vh;
  }

  .middle-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-size: 40px;
    line-height: 33px;
    margin-left: 0;
    text-align: center;
  }

  .end-text {
    width: 100vw;
    font-size: 30px;
    line-height: 30px;
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: space-between;
  }
  .page2 {
    width: 100%;
  }

  .page2 h2 {
    font-size: 50px;
    line-height: 50px;
  }

  .page3 {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;  
  }

  .class1 {
    width: 98%;
    margin-top: 100px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #class2 {
    width: 98%;
    margin-top: 100px;
  }

  #class3 {
    width: 98%;
    margin-top: -210px;
  } 
   .cards-container {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: brightness(0.9);
  }

  .card-info{
    width: 100%;
  }
  .card-info h2{
    font-size: 30px;
    line-height: 30px;
  }
  #small-img1, #small-img2, #small-img3, #small-img4, #small-img5, #small-img6 {
    width: 98%;
    height: 98%;
    overflow: hidden;
    position: relative;
  }


  .my-footer {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: black;
  }

  .elem .blur,
  .elem .blur1,
  .elem .blur2,
  .elem .blur3,
  .elem .blur4 {
    width: 80%; /* Adjust the width to fit smaller screens */
    left: 30%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Ensure it's centered */
    box-shadow: 0 0 5px 5px #f5e41b; /* Reduce box-shadow for smaller screens */
  }



 

}
